# wxhsalc

./: ClashXW.csproj  DashboardForm.cs  Program.cs  README.md  TrayApplicationContext.cs
Native/: NativeMethods.cs  Win32Menu.cs
Resources/: default-config.yaml
Services/: ClashApiService.cs  ConfigManager.cs  DarkModeHelper.cs  Win32MenuBuilder.cs
